<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecomerce Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body onload="ProductDetails()">
    <header data-bs-theme="light">
      <nav
        class="shadow px-2 px-sm-5 py-3 bg-light navbar navbar-expand-md fixed-top black-text"
      >
        <div class="container">
          <a class="navbar-brand fw-bold" href="index.html">SHOP</a>

          <li class="navbar-nav bg-light d-block d-sm-none d-md-none">
            <ul class="navbar-nav">
              <li
                class="nav-item dropdown-center show-modal cartDetails"
                id="cartDetails"
                style="text-decoration: none"
              >
                <a class="dropdown-toggle" style="text-decoration: none"
                  ><i class="bi bi-cart3" style="font-size: 1.6rem"></i
                  ><sup class="bg-dark cartCount text-white px-1" id="cartCount"
                    >0</sup
                  >
                </a>
              </li>
            </ul>
          </li>

          <li
            class="d-block d-sm-none d-md-none navbar-nav ms-auto mx-4 float-end bg-light"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown-left">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="text-decoration: none"
                  ><i
                    class="bi bi-person-circle profileIcon"
                    style="font-size: 1.6rem"
                  ></i>
                  <img src="" class="hidden profileImg" alt="" srcset="" />
                </a>

                <ul class="dropdown-menu position-absolute top-100 start-50">
                  <li
                    class="dropdown-item sign-up acc-name sign-up-link"
                    id="sign-up-link"
                  >
                    <a
                      href="#"
                      style="text-decoration: none; font-size: 1rem"
                      onclick="GotoSignUp()"
                      >Sign Up</a
                    >
                  </li>
                  <li
                    class="dropdown-item sign-in acc-name sign-in-link"
                    id="sign-in-link"
                  >
                    <a
                      href="#"
                      onclick="GotoSignIn()"
                      style="text-decoration: none; font-size: 1rem"
                      >Sign in</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item sign-out-link hidden"
                      href="#"
                      onclick="signOut()"
                      >Sign Out</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link fw-semi bold --bs-dark" href="products.html"
                  >Product</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AddProduct.html">Add Products</a>
              </li>
            </ul>

            <ul
              class="text-black gap-sm-5 gap-2 nav navbar-nav navbar-right d-flex justify-content-around align-items-start align-items-sm-center"
            >
              <!-- <div class="acc-name sign-in hidden" id="sign-in-link">
              <a href="#" style="text-decoration: none; font-size: 1rem"
                >Login</a
              >
            </div> -->

              <!-- <li class="" id="sign-up-link">
              <a href="#" style="text-decoration: none"> Sign Up </a>
            </li> -->
              <li class="d-none d-sm-block d-md-block navbar-collapse bg-light">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown-center">
                    <a
                      href="#"
                      class="dropdown-toggle"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="text-decoration: none"
                      ><i
                        class="bi bi-person-circle profileIcon1"
                        style="font-size: 1.6rem"
                      ></i>
                      <img src="" class="hidden profileImg1" alt="" srcset="" />
                    </a>

                    <ul class="dropdown-menu dropdown-menu">
                      <li
                        class="dropdown-item sign-up-link1 sign-up1 acc-name"
                        id="sign-up-link"
                      >
                        <a
                          href="#"
                          style="text-decoration: none; font-size: 1rem"
                          onclick="GotoSignUp()"
                          >Sign Up</a
                        >
                      </li>
                      <li
                        class="sign-in-link1 dropdown-item sign-in1 acc-name"
                        id="sign-in-link"
                      >
                        <a
                          href="#"
                          onclick="GotoSignIn()"
                          style="text-decoration: none; font-size: 1rem"
                          >Sign in</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item sign-out-link1 hidden"
                          href="#"
                          onclick="signOut()"
                          >Sign Out</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="d-none d-sm-block d-md-block navbar-collapse bg-light">
                <ul class="navbar-nav">
                  <li
                    class="nav-item dropdown-center show-modal cartDetails"
                    id="cartDetails"
                    style="text-decoration: none"
                  >
                    <a class="dropdown-toggle" style="text-decoration: none"
                      ><i class="bi bi-cart3" style="font-size: 1.6rem"></i
                      ><sup
                        class="bg-dark cartCount text-white px-1"
                        id="cartCount"
                        >0</sup
                      >
                    </a>
                  </li>
                </ul>
              </li>

              <!-- <li class="">
                <a href="#" id="cartDetails" style="text-decoration: none"
                  ><i class="bi bi-cart3" style="font-size: 1.6rem"></i
                  ><sup class="bg-dark text-white px-1" id="cartCount">1</sup>
                </a>
              </li> -->

              <li>
                <a href="#" class="accountName" style="text-decoration: none"
                  >Account</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- <section class="bg-warning">
      <div class="container col-xxl-8 px-4 py-1">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="images/product-5-remove.png"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="400"
              height="300"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
              Best Deals on Latest Shoes
            </h1>
            <p class="lead py-3">
              Get one of our best selling Products at a 20% discount from Now
              till 99th of December
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button
                type="button"
                class="btn btn-dark text-warning btn-lg px-4 me-md-2"
              >
                Check Latest Boots
              </button>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <div class="modalViewEdit mt-5 px-2 py-4 ModalCart hidden bg-light">
      <button class="close-viewEdit">&times;</button>
      <div class="bg-light py-4 admin-edit m-auto" id="ModalCart"></div>
      <button class="btn btn-danger m-auto d-flex justify-content-center">
        <a href="checkout.html">Checkout</a>
      </button>
    </div>

    <div class="overlay hidden"></div>
    <div class="bodyOverlay hidden"></div>

    <br>
    <br>
    <br>
    <section class="mt-2">
      <div class="small-container">
        <h2 id="title">Products Details</h2>
        <div id="SelectedDetails">
     </div>       
</div>
       </div>
       </section>

      
       <div class="mt-5 mx-1 py-5 bg-light row ">
        <div class="fs-3 my-3 text-center">What others are saying About the Product</div>
        <div class="container px-4 d-flex flex-wrap justify-content-center">
        <figure class="snip1533">
          <figcaption>
            <blockquote>
              <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
            </blockquote>
            <h3>Wisteria Ravenclaw</h3>
            <h4>Customer</h4>
          </figcaption>
        </figure>
        <figure class="snip1533">
          <figcaption>
            <blockquote>
              <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
            </blockquote>
            <h3>Ursula Gurnmeister</h3>
            <h4>Customer</h4>
          </figcaption>
        </figure>
        <figure class="snip1533">
          <figcaption>
            <blockquote>
              <p>The only skills I have the patience to learn are those that have no real application in life. </p>
            </blockquote>
            <h3>Ingredia Nutrisha</h3>
            <h4>Customer</h4>
          </figcaption>
        </figure>
       </div>
      </div>

       <div class="w-100 container px-3 mb-5">
        <h2 id="title" class="mt-5">Related Products</h2>
        <div class="row" id="ProductsRow"></div>
       </div>
        
    <!-- <div class="brands m-auto mt-2">
      <div class="py-5 d-flex justify-content-center">
        <div class="row d-flex justify-content-around">
          <div class="br col-2">
            <img src="images/logo-godrej.png" alt="" />
          </div>

          <div class="br col-2">
            <img src="images/logo-coca-cola.png" alt="" />
          </div>

          <div class="br col-2">
            <img src="images/logo-oppo.png" alt="" />
          </div>

          <div class="br col-2">
            <img src="images/logo-paypal.png" alt="" />
          </div>

          <div class="br col-3">
            <img src="images/logo-philips.png" alt="" />
          </div>
        </div>
      </div>
    </div> -->


    <div class=" brands-logo row m-auto mt-5 py-4 bg-light">
          <div class="br col-5  col-sm-2 m-auto">
            <img class="img-fluid" src="images/logo-godrej.png" alt="" />
          </div>

          <div class="br col-5  col-sm-2 m-auto">
            <img class="img-fluid" src="images/logo-coca-cola.png" alt="" />
          </div>

          <div class="br col-5  col-sm-2 m-auto">
            <img class="img-fluid" src="images/logo-oppo.png" alt="" />
          </div>

          <div class="br col-5  col-sm-2 m-auto">
            <img class="img-fluid" src="images/logo-paypal.png" alt="" />
          </div>

          <div class="br col-5 col-sm-2 m-auto">
            <img class="img-fluid" src="images/logo-philips.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="small-container">
        <div class="row m-auto d-flex align-items-center">
          <div class="footer col-sm-4 col-12 px-2">
            <h3>Download Our App</h3>
            <p>Download Our App for mobile and andriod phone</p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer col-sm-3 col-12 px-2">
            <img src="images/logo-white.png" alt="" />
            <p>
              We plan to make digital Products acesible to many without any
              stress all you need to do is visist us
            </p>
          </div>
          <div class="footer col-sm-2 col-12 px-4">
            <h6>Useful Links</h6>
            <ul>
              <li>Coupon</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer col-sm-2 col-12">
            <h6>Follow us</h6>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copywright">2022 - yusuf crafted themes</p>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";

      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        updateProfile,
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

      import {
        getDatabase,
        ref,
        set,
        onValue,
        child,
        get,
      } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAQ2-pliDJUrigCmi-qgcPrNQt7DrnemRI",
        authDomain: "opic1-93822.firebaseapp.com",
        projectId: "opic1-93822",
        storageBucket: "opic1-93822.appspot.com",
        messagingSenderId: "211784386438",
        appId: "1:211784386438:web:9504b95654b9c1f2724e07",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const database = getDatabase(app);
      const EcomUsersId = ref(database, "EcomUsersId");
      const user = auth.currentUser;
      const ApprovedProduct = ref(database, "ApprovedProduct");
      // let nextItem;
      // onValue(EcomUsers, function (snapshot) {
      //   let myTodoArray = snapshot.val();
      //   if (myTodoArray) {
      //     nextItem = document.getElementById("email").value;
      //   } else {
      //     nextItem = 0;
      //   }
      // });

    


      onAuthStateChanged(auth, (user) => {
        let UserDataBase;
        let UserID = user.uid;

        //get the location of the realtim database
        onValue(EcomUsersId, (snapshot) => {
          UserDataBase = snapshot.val();
          let imageLink = UserDataBase[`${UserID}`].profileImgLink;

          document.querySelector(".accountName").innerText = user.displayName;
          document.querySelector(".profileIcon").classList.add("hidden");
          document.querySelector(".profileImg").classList.remove("hidden");

          document.querySelector(".profileImg").src = imageLink;

          document.querySelector("#sign-in-link").classList.toggle("hidden");
          document.querySelector("#sign-up-link").classList.toggle("hidden");
          document.querySelector(".sign-out-link").classList.toggle("hidden");
        });
      });

      let Products;
      onValue(ApprovedProduct, function (snapshot) {
        Products = snapshot.val();
        ProductDetails();
        DisplayApprovedProduct();
      });

      let CartArray;
      if (sessionStorage.CartArray) {
        //check if we have any cartItem in the local storage
        //if we have, send the data in the locastorge into the CartRes variable
        CartArray = JSON.parse(sessionStorage.getItem("CartArray"));
      } else {
        //if we do not have anything like Carts in out local storage/Database create a CartArray array
        CartArray = [];
        // create a databse location called Cart
        sessionStorage.setItem("CartArray", JSON.stringify(CartArray));
      }

      let productCount;
      let cartCount;

      function displayCarts() {
        CartArray = JSON.parse(sessionStorage.getItem("CartArray"));
        let disp = "";
        //display the number of item on cart in the navbar
        document.querySelectorAll(".cartCount").forEach((e) => {
          e.innerText = CartArray.length;
        });
        for (const i in CartArray) {
          disp += ` <li
                        class="d-flex pb-2 justify-content-between align-items-center bg-warning"
                      >
                        <div class="text px-2 fw-bold f-start">${
                          CartArray[i].Name
                        }</div>

                        <div class="Cart-right float-right bg-danger">
                        <div class="text px-5 w-25">${
                          CartArray[i].itemCount
                        }</div>

                        <i class="fa fa-trash fs-5 w-25 text-danger bg-info del-" id="del${[
                          i,
                        ]}" aria-hidden="true" onclick="removeCartItem(${i})"></i>
                        </div>
                      </li>`;
        }
        document.getElementById("ModalCart").innerHTML = disp;
      }
      displayCarts();


      window.ProductDetails = () => {
        let i = sessionStorage.getItem("picked");
        console.log(i);
       console.log(Products[i]);
       console.log(Products);
       document.getElementById("SelectedDetails").innerHTML = `
       <div class="row">
        <div class="col-sm-6 col-12">
          <img src="${Products[i].imageLink}"  class="w-100 img-fluid">
        </div>
<div class="col-sm-6 col-12">
  <h3 class="mt-5">${Products[i].category}</h3>
  <h1 class=" big-text">${Products[i].Name}</h1>
 
  <div class="ratings">
    <i class="fa fa-star fs-4"></i>
    <i class="fa fa-star fs-4"></i>
    <i class="fa fa-star fs-4"></i>
    <i class="fa fa-star-o fs-4"></i>
    <i class="fa fa-star-o fs-4"></i>
  </div>
<div class="d-flex">
  
  <h2 class="my-4 fw-bold">$${Products[i].discountPrice}</h2>
  <sup class="my-4 fw-bold fs-5 text-warning"><strike>$${Products[i].firstPrice}</strike></sup>
  </div>
  

  <p class="fs-6">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni sint quam commodi officiis soluta incidunt fugiat explicabo vitae repellendus non recusandae ipsam veniam voluptatum necessitatibus illum, eaque autem reprehenderit!
  </p>
  <div class="d-flex mt-4">
    <a
      ><button class="btn btn-warning form-control p-2" onclick='Product(${i})'>
        <span id="cart-button${i}">Add to Cart</span><i class="bi bi-cart3 px-1 Approved" ></i></button
    ></a>
    <a href="ProductDetail.html"
      ><button class="btn btn-dark form-control ms-3 p-2 text-warning" onclick='Product(${i})'>
        Buy Now </button
    ></a>
    </div>
  
</div>
`



      };



      window.Product = (i) => {
        onValue(ApprovedProduct, function (snapshot) {
          Products = snapshot.val();
          productCount = 1;
          cartCount++;
          document.getElementById(`cart-button${i}`).innerText = "Add More";

          let CartProducts = Products[i];
          //to manipulate ans add score key into the object
          CartProducts.itemCount = 1;
          //push the last value to the sessionStorage
          CartArray.push(CartProducts);
          //update the session storage
          sessionStorage.setItem("CartArray", JSON.stringify(CartArray));

          console.log(CartProducts);
          console.log(CartArray);

          //send to local storage
          document.querySelectorAll(".cartCount").forEach((e) => {
            e.innerText = CartArray.length;
          });
          console.log(CartArray);
          displayCarts();
          //let ARR = CartProducts;
          // function CompileCart(arr = ARR) {
          //   //            CartRes.push(arr);
          //   CartRes.forEach((e) => {
          //     if (CartRes[CartRes.length - 1].Name == e.Name) {
          //       e.itemCount++;
          //       CartRes.pop();
          //     }
          //   });
          //   CartRes.pop();
          //   console.log(CartRes);
          // }
          // CompileCart();
        });
      };


    

      function addDetails() {
        onAuthStateChanged(auth, (user) => {
          let UserDataBase;
          console.log(user);
          let UserID = user.uid;

          //get the location of the realtim database
          onValue(EcomUsersId, (snapshot) => {
            UserDataBase = snapshot.val();
            let imageLink = UserDataBase[`${UserID}`].profileImgLink;

            document.querySelector(".accountName").innerText = user.displayName;
            document.querySelector(".profileIcon").classList.add("hidden");
            document.querySelector(".profileIcon1").classList.add("hidden");
            document.querySelector(".profileImg").classList.remove("hidden");
            document.querySelector(".profileImg1").classList.remove("hidden");

            document.querySelector(".profileImg").src = imageLink;
            document.querySelector(".profileImg1").src = imageLink;

            document.querySelector(".sign-in-link").classList.add("hidden");
            document.querySelector(".sign-up-link").classList.add("hidden");
            document.querySelector(".sign-out-link").classList.remove("hidden");
            document.querySelector(".sign-in-link1").classList.add("hidden");
            document.querySelector(".sign-up-link1").classList.add("hidden");
            document
              .querySelector(".sign-out-link1")
              .classList.remove("hidden");
          });
        });
      }

      addDetails();

      window.DisplayApprovedProduct = () => {
        let display = "";
        for (let i = 0; i<= 2 ; i++) {
          console.log(Products[i]);
          display += `<div class="col-11 col-sm-3 product-img text-center m-auto">
                    <img src="${Products[i].imageLink}" alt="" class="mt-5 mb-4" />

                    <h5>${Products[i].Name}</h5>
                    <div class="ratings">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <div class="prices d-flex m-auto justify-content-center">
                      <span class="me-3 text-muted text-decoration-line-through"
                        >${Products[i].firstPrice}</span
                      >
                      <p class="me-3 fw-bold fs-5">${Products[i].discountPrice}</p>
                    </div>

                    <a
                      ><button id="cart-button${i}" class="btn btn-warning" onclick='Product(${i})'>
                        Add to Cart<i class="bi bi-cart3 px-2 Approved${i}" ></i></button
                    ></a>
                  </div>`;
        }
        document.getElementById("ProductsRow").innerHTML = display;
      };

      // DisplayApprovedProduct();
      window.removeCartItem = (i) => {
        //get students from the loacl storage
        let CartArray = JSON.parse(sessionStorage.getItem("CartArray"));
        console.log(CartArray);

        CartArray.splice(i, 1); //delete the on eyou selected

        //update the local storage
        sessionStorage.setItem("CartArray", JSON.stringify(CartArray));
        //update the DOM
        displayCarts();
      };

      window.signOut = () => {
        signOut(auth)
          .then(() => {
            document.querySelector(".accountName").innerText = "Account";
            document.querySelector(".profileIcon").classList.remove("hidden");
            document.querySelector(".profileImg").classList.add("hidden");
            // Sign-out successful.
            document.querySelector("#sign-in-link").classList.toggle("hidden");
            document.querySelector("#sign-up-link").classList.toggle("hidden");
            document.querySelector(".sign-out-link").classList.toggle("hidden");
            console.log("signed Out");
            sessionStorage.removeItem("CartArray");
            window.location = "login.html";
          })
          .catch((error) => {
            // An error happened.
          });
      };
      //make use of the user id to locate the extar details of this very user

      // get the immage link

      //replace the profile icon with a circlear image

      // EcomUsersId.user.uid;
      //        document.getElementById("email-Profile").innerText = user.displayName;
      const showModal = document.querySelectorAll(".show-modal");
      const modal = document.querySelector(".modalDash");
      const modalViewEdit = document.querySelector(".modalViewEdit");
      const overlay = document.querySelector(".overlay");
      const closeModal = document.querySelector(".close-modal");

      const closeViewEdit = document.querySelector(".close-viewEdit");
      const modalbtn = document.getElementsByClassName(".show-modal");

      let modalClose = function () {
        modal.classList.add("hidden");
        overlay.classList.add("hidden");
      };

      //showModal.addEventListener("click", modalOpen);

      showModal.forEach((e) => {
        e.addEventListener("click", modalOpen);
      });
      closeViewEdit.addEventListener("click", modalClose);
      closeViewEdit.addEventListener("click", modalClose2);
      overlay.addEventListener("click", modalClose);
      overlay.addEventListener("click", modalClose2);

      function modalClose2() {
        modalViewEdit.classList.add("hidden");
        overlay.classList.add("hidden");
        const delbtns = document.querySelectorAll(".upBtn");
        delbtns.forEach((btn) => {
          btn.remove();
        });
      }
      function modalOpen() {
        closeViewEdit.classList.remove("hidden");
        modalViewEdit.classList.remove("hidden");
        overlay.classList.remove("hidden");
      }
    </script>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
